# devops-main

./: Dockerfile  Jenkinsfile  README.md  build.gradle.kts  gradle.properties
gradle/: libs.versions.toml
src/integrationTest/java/repository/: TestContainersTest.java
src/integrationTest/java/ru/job4j/devops/container/: BaseIT.java  KafkaContainerInitializer.java  PostgreSQLContainerInitializer.java
src/integrationTest/java/ru/job4j/devops/listener/: CalcEventListenerTest.java  UserSignUpEventListenerTest.java
src/integrationTest/java/ru/job4j/devops/repository/: TestContainersTest.java  UserRepositoryTest.java
src/integrationTest/java/ru/job4j/devops/service/: CalcEventServiceTest.java
src/integrationTest/resources/db/: init_schema.sql
src/main/java/ru/job4j/devops/: CalcApplication.java
src/main/java/ru/job4j/devops/controllers/: CalcController.java  CalcResultController.java
src/main/java/ru/job4j/devops/dto/: Result.java  TwoArgs.java
src/main/java/ru/job4j/devops/listener/: CalcEventListener.java  UserSignUpEventListener.java
src/main/java/ru/job4j/devops/models/: CalcEvent.java  Result.java  TwoArgs.java  User.java
src/main/java/ru/job4j/devops/models/enums/: CalcType.java
src/main/java/ru/job4j/devops/repository/: CalcEventRepository.java  ResultRepository.java  UserRepository.java
src/main/java/ru/job4j/devops/service/: CalcEventService.java  ResultService.java  ResultServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/v1.0.0/: changelog-cumulative.xml
src/main/resources/db/changelog/v1.0.0/ddl/: 001_create_users_table.sql  002_add_column_to_users_table.sql  003_add_column_create_date_to_users_table.sql  004_create_calc_events_table.sql
src/main/resources/db/changelog/v1.0.1/: changelog-cumulative.xml
src/main/resources/db/changelog/v1.0.1/ddl/: 001_create_results_table.sql
src/test/java/ru/job4j/devops/: CalcApplicationTest.java
src/test/java/ru/job4j/devops/controllers/: CalcControllerTest.java  CalcResultControllerTest.java
src/test/java/ru/job4j/devops/service/fake/: ResultFakeService.java
